apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "testi2"
  description: "Testing jenkins"
  annotations:
    github.com/project-slug: efidemos/testi2
    jenkins.io/job-full-name: efipp/testi
spec:
  type: repository
  lifecycle: experimental
  owner: "group:default/cncf"
